pi@raspberrypi:~/workspace/CppLessons/Session1_CompilerAndDebugger/ProgramCrash $ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./a.out 
==6113== Memcheck, a memory error detector
==6113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6113== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==6113== Command: ./a.out
==6113== 
==6113== 
==6113== FILE DESCRIPTORS: 5 open (3 std) at exit.
==6113== Open file descriptor 20: /home/pi/.vscode-server/data/logs/20250307T011954/ptyhost.log
==6113==    <inherited from parent>
==6113== 
==6113== Open file descriptor 19: /home/pi/.vscode-server/data/logs/20250307T011954/remoteagent.log
==6113==    <inherited from parent>
==6113== 
==6113== 
==6113== HEAP SUMMARY:
==6113==     in use at exit: 99 bytes in 1 blocks
==6113==   total heap usage: 2 allocs, 1 frees, 20,323 bytes allocated
==6113== 
==6113== 99 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6113==    at 0x483271C: malloc (vg_replace_malloc.c:381)
==6113==    by 0x105B3: main (in /home/pi/workspace/CppLessons/Session1_CompilerAndDebugger/ProgramCrash/a.out)
==6113== 
==6113== LEAK SUMMARY:
==6113==    definitely lost: 99 bytes in 1 blocks
==6113==    indirectly lost: 0 bytes in 0 blocks
==6113==      possibly lost: 0 bytes in 0 blocks
==6113==    still reachable: 0 bytes in 0 blocks
==6113==         suppressed: 0 bytes in 0 blocks
==6113== 
==6113== For lists of detected and suppressed errors, rerun with: -s
==6113== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)